PORT=3400
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
QUEUENAME=BullQueue
# TZ=Asia/Jakarta
# NODE_ENV=development
API_URL=bull
# APP_BASE_URL=localhost
# ASSET=localhost/public
# STORAGE=localhost/storage

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_tester
DB_PORT=3306

# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=123
# SMTP_PASW=123
# SMTP_FROM=kalava@xyz.com

# PASS_PHRASE=123
